{
  "name": "basic",
  "version": "1.0.0",
  "description": "Learning node js",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "author": "Jazmin Feliu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nondemon": "^2.0.15"
  }
}
